
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
	add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;

	ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    server {
            listen 80;
            server_name b.com;
            charset utf-8;

            location /{
                root D:/workSpace/MVP/;
            }

            location /cmsapi/ {
                proxy_pass http://192.168.50.96:8080/;
            }
        }

    server {
        listen 80;
        server_name a.com;
        charset utf-8;

        location /{
            root D:/workSpace/MVPSite/;
        }

        location /api/ {
            proxy_pass http://192.168.50.96:8080/;
        }
    }

    server {
                listen 80;
                server_name r.com;
                charset utf-8;

                location /{
                    #root D:/workSpace/reactDemo/;
                    proxy_pass http://127.0.0.1:3008/api/;
                }

                location ~  (\.html$)|(\.js$)|(\.css$) {
                    root D:/workSpace/reactDemo/;
                }

                location /api/ {
                    proxy_pass http://127.0.0.1:3008/;
                }
        }

    server {
                listen 80;
                server_name s.com;
                charset utf-8;

                location /{
                    root D:/workSpace/svg/;
                }
    }

    server {
            listen 80;
            server_name d.com;
            charset utf-8;

            location /{
                root D:/workSpace/buildSite/;
            }

            location /cmsapi/ {
                proxy_pass http://192.168.50.96:8080/;
            }
        }
}
